<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<!--header fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins&display=swap" rel="stylesheet">
    <title>Mis trabajos</title>
</head>
<body>
    <header >
        <!-- cabecera del sitio -->
        <nav class="cabecera">
                 <a href="./index.html"> <img src="./imagenes/logo.PNG" alt="DD logo personal"></a>
                 
            <ul class="cabecera__ul">
                <li class="cabecera__ul__li"> <a href="./sobre-mi.html">Sobre mi</a></li>
                <li class="cabecera__ul__li"> <a href="./trabajos.html">Trabajos</a></li>
                <li class="cabecera__ul__li"> <a href="./ubicacion.html">Ubicacion</a></li>
                <li class="cabecera__ul__li"> <a href="./contacto.html">Contactame</a></li>
            </ul>
        </nav>
        
    </header>
    <!-- alerta -->
    <div id="liveAlertPlaceholder"></div>
<button type="button" class="btn btn-primary" id="liveAlertBtn">Si te gustó mi trabajo podes contactarme en la pestaña CONTACTO ;)</button>
    <main class="mainWork">

        <section >
            <h3> Primera pagina web</h3>
            <img src="./imagenes/pagina web 1.png" alt="mi primera pagina web">
            <!-- Abajo iria una pequena descripcion de lo que me pidio el propietario-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis accusantium molestiae ipsam cum magni, commodi repellat! Magni eveniet in qui ut repellat. Ducimus illum fuga temporibus dolore earum distinctio.
            Non fuga perspiciatis cum labore ipsa suscipit? Quae culpa quia neque facere quis, quibusdam accusantium perspiciatis id voluptate voluptas voluptates accusamus officia odio pariatur adipisci itaque dolore commodi illo vero.
            Deleniti cupiditate adipisci, unde officia error voluptatem fugiat corporis nihil enim in modi beatae non sint nulla perspiciatis ipsam possimus, minima harum qui omnis debitis vel nisi? Pariatur, molestiae porro?</p></a>
        </section>
        <section >
            <h3>Segunda pagina web</h3>
            <img src="./imagenes/pagina web 2.png" alt="Mi segunda pagina creada">
            <!-- Abajo iria una pequena descripcion de lo que me pudio el propietario-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illo sapiente aut cum quasi optio reprehenderit, eum nemo eaque expedita corrupti suscipit fugit quo dolor tempore odio. Impedit, perspiciatis corrupti.
            Inventore reprehenderit vero quas at excepturi qui nobis, distinctio consectetur quis earum. Dicta nam sunt recusandae similique accusamus odit natus mollitia aliquam laborum quia laudantium expedita, repellat culpa? Ipsam, odio.
            Alias iure perspiciatis quod, voluptate cum sunt magnam consectetur at, mollitia perferendis eaque dignissimos nam. Sit voluptate cumque ipsam! Quibusdam architecto laborum molestiae natus, nesciunt iure aliquam deserunt repellendus voluptate?</p>
        </section>
        <section >
            <h3>Tercera pagina web</h3>
            <img src="./imagenes/pagina web 3.png" alt="Mi tercera pagina web pedida">
            <!-- Abajo iria una pequena descripcion de lo que me pudio el propietario-->
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet pariatur obcaecati, id eius temporibus minima! Nulla dicta rerum nam quis! Sint omnis quisquam tempora quae fugiat, itaque praesentium pariatur repudiandae.
            Molestias deleniti pariatur, iusto, magnam exercitationem consectetur aspernatur vitae totam necessitatibus consequuntur natus, inventore numquam? Nostrum eum voluptate, ab blanditiis officiis distinctio aliquid sed sapiente quis ipsam harum, rerum veniam.
            Debitis mollitia quasi ipsam commodi fugit beatae alias. Beatae harum consequatur tempore esse laudantium perspiciatis iusto reiciendis corrupti? Qui expedita quaerat obcaecati dolor ullam nam? Error cumque voluptatibus quod eligendi!
            Recusandae tempora reiciendis ipsum facilis eaque quaerat, voluptatibus dolorum nulla dolorem, quas impedit magni numquam ipsam. Nihil eius rerum accusamus, earum incidunt mollitia repudiandae, ex illum repellat excepturi provident consequuntur!</p>
        </section>
        <section >
            <h3>Cuarta pagina web</h3>
            <img src="./imagenes/23.png" alt="Mi tercera pagina web pedida">
            <!-- Abajo iria una pequena descripcion de lo que me pudio el propietario-->
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet pariatur obcaecati, id eius temporibus minima! Nulla dicta rerum nam quis! Sint omnis quisquam tempora quae fugiat, itaque praesentium pariatur repudiandae.
            Molestias deleniti pariatur, iusto, magnam exercitationem consectetur aspernatur vitae totam necessitatibus consequuntur natus, inventore numquam? Nostrum eum voluptate, ab blanditiis officiis distinctio aliquid sed sapiente quis ipsam harum, rerum veniam.
            Debitis mollitia quasi ipsam commodi fugit beatae alias. Beatae harum consequatur tempore esse laudantium perspiciatis iusto reiciendis corrupti? Qui expedita quaerat obcaecati dolor ullam nam? Error cumque voluptatibus quod eligendi!
            Recusandae tempora reiciendis ipsum facilis eaque quaerat, voluptatibus dolorum nulla dolorem, quas impedit magni numquam ipsam. Nihil eius rerum accusamus, earum incidunt mollitia repudiandae, ex illum repellat excepturi provident consequuntur!</p>
        </section>
       


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    </main>

<footer >
			<nav class="navbar fixed-bottom bg-transparent">
				<div class="container-fluid">
				  <a class="navbar-brand" href="#"></a>
				</div>
				<div class="footerDiv">	
					<a href="https://www.instagram.com/adrianderrr/"><img src="./imagenes/Instagram_Rounded_Solid_icon-icons.com_61560.png" alt="Mi sitio de instagram" class="footerDiv__socials"></a>

					<a href="https://www.linkedin.com/in/adrian-n-268b87236/"><img src="./imagenes/LinkedIn_Rounded_Solid_icon-icons.com_61559.png" alt="Mi sitio de linkedin" class="footerDiv__socials"></a>

					<a href="https://web.telegram.org/z/"> <img src="./imagenes/telegram_icon_194153.png" alt="Mi red social telegram" class="footerDiv__socials--telegram"></a>
		</div>	
			  </nav>
				
		</footer>
</body>
</html>
